# QueueOrderHub

./: QueueOrderHub.sln  README.md
QueueOrderHub.Apis/: Program.cs  QueueOrderHub.Apis.csproj  QueueOrderHub.Apis.http  appsettings.json
QueueOrderHub.Apis.Controller/: AssemblyInformation.cs  QueueOrderHub.Apis.Controllers.csproj
QueueOrderHub.Apis.Controller/Controllers/: BaseApiController.cs  WeatherForecastController.cs
QueueOrderHub.Apis.Controller/Controllers/Common/: ErrorsController.cs
QueueOrderHub.Apis.Controller/Controllers/Orders/: OrderController.cs
QueueOrderHub.Apis.Controller/Models/: WeatherForecast.cs
QueueOrderHub.Apis/Extinsions/: DependencyInjection.cs
QueueOrderHub.Apis/MiddleWares/: ExeptionHandlerMiddleware.cs
QueueOrderHub.Apis/Properties/: launchSettings.json
QueueOrderHub.Application.Test/: QueueOrderHub.Application.Test.csproj
QueueOrderHub.Application.Test/Services/Orders/: OrderServiceTests.cs
QueueOrderHub.Core.Application/: DependencyInjection.cs  QueueOrderHub.Core.Application.csproj
QueueOrderHub.Core.Application.Abstraction/: QueueOrderHub.Core.Application.Abstraction.csproj
QueueOrderHub.Core.Application.Abstraction/Service/: IOrderService.cs
QueueOrderHub.Core.Application/Service/: OrderService.cs  RedisService.cs
QueueOrderHub.Core.Domain/Contracts/Infrastructure/: IOrderRepository.cs  IRabbitMQService.cs
QueueOrderHub.Core.Domain/Models/Messages/: OrderMessage.cs
QueueOrderHub.Core.Domain/Models/Orders/: Order.cs
QueueOrderHub.Infrastructure/: DependencyInjection.cs  QueueOrderHub.Infrastructure.csproj
QueueOrderHub.Infrastructure.Persistence/: QueueOrderHub.Infrastructure.Persistence.csproj
QueueOrderHub.Infrastructure/Services/: OrderRepository.cs
QueueOrderHub.Infrastructure/Services/Infrastructure/: OrderProcessingJobs.cs  RabbitMQService.cs
QueueOrderHub.Infrastructure/Services/Orders/: OrderRepository.cs
QueueOrderHub.Shared/: DependancyInjection.cs
QueueOrderHub.Shared/Errors/Models/: BadRequestExeption.cs  NotFoundExeption.cs  UnAuthorizedExeption.cs  ValidationExeption.cs
QueueOrderHub.Shared/Errors/Response/: ApiExeptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
QueueOrderHub.Shared/ModelSettings/: RedisSettings.cs
(+2 files in other folders)
