<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueOrderHub.Core.Application.Abstraction\QueueOrderHub.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\QueueOrderHub.Core.Domain\QueueOrderHub.Core.Domain.csproj" />
  </ItemGroup>

</Project>
